<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>e2 Minería</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/hamburgers.css">
</head>
<body>
    <main class="site-main">

        <!-- Header -->
        <header class="site-header">
            <div class="header-inner pd-lr">
                <a href="/">
                    <img src="/assets/images/logo.svg" alt="e2">
                </a>

                <button class="hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                    </span>
                </button>  

                <nav class="the-menu-desktop">
                    <ul>
                        <a href="/">Inicio</a>
                        <a href="/">Servicios</a>
                        <a href="/">Proyectos</a>
                        <a href="/">Contacto</a>
                    </ul>
                </nav>

                <nav class="the-menu-mobile">
                    <ul>
                        <a href="/">Inicio</a>
                        <a href="/">Servicios</a>
                        <a href="/">Proyectos</a>
                        <a href="/">Contacto</a>
                    </ul>
                    <div class="contact">
                        <h6>— Contacto</h6>
                        <a href="mailto:contacto@mineriae2.cl">contacto@mineriae2.cl</a><br>
                        <a href="+tel:+5691112222">+56 9 111 22 22</a>
                    </div>
                </nav>
            </div>
        </header>

        <!-- Hero -->
        <section class="hero">
            <div class="hero-inner pd-lr">
                <h1><span class="color-yellow">
                    Empresa lider en manipulación de explosivos</span> en la región de Magallanes.
                </h1>
                <div class="hero-footer">
                    <h6>Minería e2 </h6>
                    <h6>— Scroll para más información</h6>
                </div>
            </div>
        </section>

        <!-- Servicios -->
        <section class="servicios">
            <div class="servicios-inner pd-lr">
                <h2>Servicios</h2>
                <div class="servicios-items">
                    <div class="item" id="serv-1">
                        <div class="img" style="background-image: url(/assets/images/serv_00.jpg);"></div>
                        <h3>Carguío de pozos y disparo</h3>
                        <p>Morbi a dictum libero. Pellentesque quis mi ut dolor lobortis commodo.</p>
                        <a class="button-item btn-1" href="/">Más información</a>
                    </div>
                    <div class="item" id="serv-2">
                        <div class="img" style="background-image: url(/assets/images/serv_01.jpg);"></div>
                        <h3>Administración de polvorines</h3>
                        <p>Morbi a dictum libero. Pellentesque quis mi ut dolor lobortis commodo.</p>
                        <a class="button-item btn-2" href="/">Más información</a>
                    </div>
                    <div class="item" id="serv-3">
                        <div class="img" style="background-image: url(/assets/images/serv_02.jpg);"></div>
                        <h3>Perforación</h3>
                        <p>Morbi a dictum libero. Pellentesque quis mi ut dolor lobortis commodo.</p>
                        <a class="button-item btn-3" href="/">Más información</a>
                    </div>
                    <div class="item" id="serv-4">
                        <div class="img" style="background-image: url(/assets/images/serv_03.jpg);"></div>
                        <h3>Camiones Fábrica</h3>
                        <p>Morbi a dictum libero. Pellentesque quis mi ut dolor lobortis commodo.</p>
                        <a class="button-item btn-4" href="/">Más información</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Modales -->
        <div class="modals">
            <div class="modal-item serv-1">
                <div class="img" style="background-image: url(/assets/images/serv_00.jpg);"></div>
                <div class="data">
                    <h3>Carguío de pozos y disparo</h3>
                    <p>El carguío de pozos es un proceso que consiste en la señalización y aislamiento de las áreas de carguío de explosivos, primado y tapado de los pozos de voladura, su amarre y conexión de los pozos de voladura e iniciación del disparo.</p>
                    <p>E2 fabrica el explosivo Anfo E2  y carga los pozos a tronar a través de nuestros expertos, ya sea de forma manual, o a través de sus camiones fábricas. </p>
                    <p>Todo el personal de E2, cuenta con su respectivo carnet de manipulador de explosivos y productos químicos.</p>
                </div>
                <div class="modal-button">Cerrar</div>
            </div>
            <div class="modal-item serv-2">
                <div class="img" style="background-image: url(/assets/images/serv_01.jpg);"></div>
                <div class="data">
                    <h3>Administración de polvorines</h3>
                    <p>Como manipulador de explosivos, E2 también ofrece el servicio de administración de polvorines, manteniendo a su cargo el control de stock diario de materias primas y productos explosivos, recepción, almacenamiento, reposición, despacho y traslado (transporte) de materias primas, altos explosivos y accesorios entre polvorines y mina. . Estos productos corresponden a Nitrato de Amonio, Anfo, Booster, emulsiones, detonadores, etc.</p>
                    <p>E2 también gestiona la tramitación de documentación y todo lo establecido en la Ley de armas y control de explosivos,  ante la autoridad fiscalizadora correspondiente.</p>
                </div>
                <div class="modal-button">Cerrar</div>
            </div>
            <div class="modal-item serv-3">
                <div class="img" style="background-image: url(/assets/images/serv_02.jpg);"></div>
                <div class="data">
                    <h3>Perforación</h3>
                    <p>En conjunto con el carguío de pozos,  nuestra empresa desarrolla la perforación de éstos, adecuándose a la profundidad y diámetros requeridos, y los distintos tipos de roca y suelo a perforar.</p>
                </div>
                <div class="modal-button">Cerrar</div>
            </div>
            <div class="modal-item serv-4">
                <div class="img" style="background-image: url(/assets/images/serv_03.jpg);"></div>
                <div class="data">
                    <h3>Camiones Fábrica</h3>
                    <p>E2 en la última década, ha desarrollado la fabricación de camiones fábrica en su ensamblaje completo,  instalando la fábrica que producirá el ANFO, para luego  a través de un sistema computacional incorporado al camión fábrica, que se adecua a la profundidad y ancho de cada pozo a cargar, junto con el tiempo de descarga y la cantidad destinada a cargar cada uno de éstos. Estos camiones fábrica pueden ser de 2, 5, o 10 toneladas.</p>
                </div>
                <div class="modal-button">Cerrar</div>
            </div>
        </div>

        <!-- Proyectos -->
        <section class="proyectos">
            <div class="proyectos-inner pd-lr">
                <h2>Proyectos</h2>
                <div class="proyectos-items">
                    <div class="item">
                        <div class="img" style="background-image: url(/assets/images/proy_01.jpg);"></div>
                        <h3>Nombre del Proyecto 1</h3>
                        <p>Morbi a dictum libero. Pellentesque quis mi ut dolor lobortis commodo.</p>
                    </div>
                    <div class="item">
                        <div class="img" style="background-image: url(/assets/images/proy_02.jpg);"></div>
                        <h3>Nombre del Proyecto 2</h3>
                        <p>Morbi a dictum libero. Pellentesque quis mi ut dolor lobortis commodo.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Nosotros -->
        <section class="nosotros">
            <div class="nosotros-inner pd-lr">
                <div class="img" style="background-image: url(/assets/images/map2.png);"></div>
                <div class="data">
                    <h1>
                        <span class="color-yellow">Más de 20 años de experiencia</span> a lo largo del país con especial posicionamiento en la <span class="color-yellow">Región de Magallanes y la Antártica Chilena</span>.
                    </h1>
                    <p>
                        Maecenas quis hendrerit felis, at eleifend metus. Fusce lacinia tempus justo, eget iaculis velit auctor vitae. Nulla feugiat iaculis eros, quis condimentum mauris mollis non.
                    </p>
                    <a href="mailto:contacto@mineriae2.cl">contacto@mineriae2.cl</a>
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer class="site-footer">
            <p>
                © 2019. Minería e2.<br>
                <img src="/assets/images/asomic.svg" alt="asomic"> Diseño y Desarrollo por <a href="https://asomic.com">asomic</a>
            </p>
        </footer>

        <!-- Footer Scripts -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="assets/js/app.js"></script>

    </main>
</body>
</html>